<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba65a42a5f354b88aedde9761d8cfbe8" Name="Diagram1">
        <EntityTypeShape EntityType="ESEMKA_EXAMINATIONModel.case" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ESEMKA_EXAMINATIONModel.cases_details" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ESEMKA_EXAMINATIONModel.role" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ESEMKA_EXAMINATIONModel.room" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ESEMKA_EXAMINATIONModel.schedule" Width="1.5" PointX="10.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ESEMKA_EXAMINATIONModel.schedules_participants" Width="1.5" PointX="12.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ESEMKA_EXAMINATIONModel.sysdiagram" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ESEMKA_EXAMINATIONModel.type" Width="1.5" PointX="8.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ESEMKA_EXAMINATIONModel.user" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="ESEMKA_EXAMINATIONModel.FK_cases_details_cases" ManuallyRouted="false" />
        <AssociationConnector Association="ESEMKA_EXAMINATIONModel.FK_cases_users" ManuallyRouted="false" />
        <AssociationConnector Association="ESEMKA_EXAMINATIONModel.FK_schedules_cases" ManuallyRouted="false" />
        <AssociationConnector Association="ESEMKA_EXAMINATIONModel.FK_users_roles" ManuallyRouted="false" />
        <AssociationConnector Association="ESEMKA_EXAMINATIONModel.FK_schedules_rooms" ManuallyRouted="false" />
        <AssociationConnector Association="ESEMKA_EXAMINATIONModel.FK_schedules_participants_schedules" ManuallyRouted="false" />
        <AssociationConnector Association="ESEMKA_EXAMINATIONModel.FK_schedules_types" ManuallyRouted="false" />
        <AssociationConnector Association="ESEMKA_EXAMINATIONModel.FK_schedules_users" ManuallyRouted="false" />
        <AssociationConnector Association="ESEMKA_EXAMINATIONModel.FK_schedules_participants_users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>